; Engine configuration file.
; It's best to edit using the editor UI, not directly,
; becausethe parameters that go here are not obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters


[application]
name="Pixel Prophecy"
icon="res://icon.png"
